{
	"folders": [
		{
			"path": "../../../../../../Users/Hype/OneDrive/Tempat Tugas/GitHub/Aplikasi-Rental/Aplikasi-Rental-1"
		},
		{
			"path": "../../../../P3-inheritance and overriding-NIM"
		},
		{
			"path": "../../../smartrent12"
		},
		{
			"name": "Aplikasi-Rental-Camera-Dan-Alat-Camping",
			"path": "../.."
		},
		{
			"path": "../../../example"
		}
	],
	"settings": {}
}